proto/startkit/healthy.proto

syntax = "proto3";

//package xtc.ogm.startkit;
option go_package = "proto/startkit;startkit";

import "google/api/annotations.proto";

service Healthy
{
    rpc Echo(Request) returns (Response)
    {
        option (google.api.http) = {
            post : "/xtc/ogm/startkit/healthy/echo"
            body : "*"
        };
    }
    rpc PingPong(stream Ping) returns (stream Pong) { }
}

message Request { string msg = 1; }

message Response { string msg = 1; }

message Ping { int64 stroke = 1; }

message Pong { int64 stroke = 1; }
